
<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1320px">
		<title>bi_guide</title>
		<link href="css/bi_style.css" rel="stylesheet" type="text/css"> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/sub_script.js"></script>
	</head>
  <body>
    <div class="guide">
		<img src="images/20.jpg" alt="webdeisgn">
		<img src="images/21.jpg" alt="color&typo">
		<img src="images/22.jpg" alt="web_wireframe">
		<img src="images/23.jpg" alt="web_output">
		<img src="images/24.jpg" alt="main_page">
		<img src="images/25.jpg" alt="sub1_brand_page">
		<img src="images/26.jpg" alt="sub2_menu_page">
		<img src="images/27.jpg" alt="sub3_event_page">
		<img src="images/28.jpg" alt="sub4_customer_page">
		<img src="images/29.jpg" alt="product_detailed">
		<img src="images/30.jpg" alt="product_detailed">
		<img src="images/31.jpg" alt="mobile_deisgn">
		<img src="images/32.jpg" alt="color&typo">
		<img src="images/33.jpg" alt="mobile_wireframe">
		<img src="images/34.jpg" alt="mobile_wireframe">
		<img src="images/35.jpg" alt="mobile_output">
        <img src="images/36.jpg" alt="mobile_output">
		<img src="images/37.jpg" alt="last_page">


    </div>
	<div class="top fixed">
		<a href="#"><img src="images/top.png" alt="top"></a>
		<div class="fixed2">
		<a href="../index.html#projects" onclick="window.close()"><img src="images/back.png" alt="back"></a>
	</div>	
	</div>
	
  </body>
</html>